spring.application.name=spring-web-flux-consumer
server.port=8087
## actual provider url to be configured below
customer.service.url=http://localhost:9500
logging.level.org.springframework.web.reactive.function.client=debug